//
// BASE
// --------------------------------------

// Document
html
  overflow-y: scroll
  scroll-behavior: smooth

// Body
body
  color: $almost-black
  background: $almost-white

body.rainbow
  background: linear-gradient(rgba($rainbow-sun, $rainbow-opacity) 2px, rgba($rainbow-sky, $rainbow-opacity) 7px, $almost-white 200px 60%, rgba($rainbow-grass, $rainbow-opacity / 2) 98%, rgba($rainbow-earth, $rainbow-opacity))
  background-repeat: no-repeat

*
  box-sizing: border-box
  scrollbar-color: $scroll-thumb $scroll-track
  scrollbar-width: auto
::-webkit-scrollbar-track
  background: $scroll-track
::-webkit-scrollbar-thumb
  background: $scroll-thumb
::-webkit-scrollbar
  width: auto

// Cursor on abbreviations
abbr
  cursor: help