//
// BLOCKQUOTES
// --------------------------------------

blockquote
  font-family: serif
  background: $light-grey
  border-radius: 3px
  margin: 0
  padding: .1em 1em
  p:first-child
    margin-top: .7em
  p:last-child
    margin-bottom: .7em