// Footer
footer
  margin-top: 3em
  ul
    padding-block: 1em
    margin: 0
    list-style: none
    @extend .center
    li
      margin-block: .5em
      &:last-child
        color: grey
        font-size: smaller
        a
          color: grey