//
// LAYOUT
// --------------------------------------

// Body
body
  margin: 0

// Main content
main

  @extend .mha
  max-width: $main-width

// Lists
ul
  padding-inline-start: 2em

// HEADER
header
  display: flex
  justify-content: space-between
  background-size: cover
  background-position: center
  h1
    text-transform: uppercase
    padding-block: 1em
    margin-bottom: 0

// Language menu
.languages
  margin: 15px
  width: 30px