//
// MOBILE
// --------------------------------------

@media (max-width: $small-screen)

  body
    font-size: $font-size-mobile
    line-height: $line-height-mobile

  main
    margin: 0 1em !important

  footer
    width: 100%
    margin-top: 0

  // Navigation
  nav:not(.Menu)
    display: flex
    gap: .3em
    overflow: hidden
    text-align: center
    &::after, &::before
      padding-block: .9em
      color: $grey
    &::after
      content: '❯'
    &::before
      content: '❮'
    ul
      display: block
      padding: 0
      margin: 0
      overflow-x: auto
      overflow-y: hidden
      white-space: nowrap
      li
        display: inline-block
        padding-block: 1em
        overflow-x: hidden
        overflow-y: auto
        a
          display: inline

  // Forms

  textarea
    width: 100%

  input[type='submit']
    font-size: initial
    padding: 1em 4em .8em