//
// SLIDE NAVIGATION
// --------------------------------------
$corner-margins: 15px !default
$size-MenuIcon: 30px !default
$width-MenuIcon: 6px !default
$color-MenuIcon-opened: Green !default
$color-MenuIcon-closed: Blue !default
$color-link: Blue !default
$color-link-active: Violet !default
$cassetto-image: none !default
$cassetto-background: #ddd !default

.MenuContainer
  display: inline-block
  margin: $corner-margins $corner-margins 0

.HiddenCheckbox
  display: none
  box-sizing: border-box
  padding: 0
  &:checked
    & ~ .MenuIcon
      $color-MenuIcon: $color-MenuIcon-opened
      &::before
        background: $color-MenuIcon
        box-shadow: transparent 0 0 0
        transform: rotate(45deg) translate3d($width-MenuIcon, -$width-MenuIcon / 2, 0)
      &::after
        background: $color-MenuIcon
        transform: rotate(-45deg) translate3d($width-MenuIcon, $width-MenuIcon / 2, 0)
    & ~ .Menu
      left: 0

.MenuIcon
  $color-MenuIcon: $color-MenuIcon-closed
  cursor: pointer
  display: block
  float: left
  height: $size-MenuIcon
  position: relative
  width: $size-MenuIcon
  z-index: 2
  &::before, &::after
    background: $color-MenuIcon-closed
    display: block
    content: ''
    position: absolute
    transition: box-shadow 0.2s linear, transform 0.4s 0.2s
  &::before
    box-shadow: $color-MenuIcon-closed 0 ($width-MenuIcon * 2) 0
    height: $width-MenuIcon
    transform-origin: left top
    width: $size-MenuIcon
  &::after
    bottom: 0
    height: $width-MenuIcon
    transform-origin: left bottom
    width: $size-MenuIcon

.Menu
  background: $cassetto-background
  background-image: $cassetto-image
  background-size: cover
  bottom: 0
  left: -90%
  position: absolute
  top: 0
  width: 90%
  transition: left 0.4s

.Menu-list
  list-style-type: none
  margin: $size-MenuIcon + 30px 0 0
  font-size: x-large
  font-weight: bold
  padding: 0

.Menu-item
  margin: 0

a.Menu-link
  color: $color-link
  display: block
  overflow: hidden
  padding: 8px 22px
  position: relative
  z-index: 1
  &.active, &:active
    color: $color-link-active
  &:hover
    text-decoration: underline