//
// SUB NAVIGATION
// --------------------------------------

nav:not(.Menu)
  ul
    display: flex
    justify-content: center
    padding-inline: 0
    list-style: none
    a
      display: block
      text-align: center
      padding: .2em .6em
      font-weight: bold

  //   li
  //     vertical-align: top
  //     display: block