// CUSTOMIZATION
// --------------------------
$cassetto-image: url(https://c4.wallpaperflare.com/wallpaper/86/515/677/sky-screensaver-wallpaper-preview.jpg)
$cassetto-background: Blue
$color-MenuIcon-closed: Blue
$color-MenuIcon-opened: Yellow
$color-link: Yellow
$color-link-active: White