//
// TYPOGRAPHY
// --------------------------------------

body
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height

// Lists
ul
  line-height: initial

code
  background: $light-grey
  border-radius: 3px
  font-size: 90%
  padding: .1em .2em

//
// HEADERS
// --------------------------------------

h1
  @extend .center

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: bold
  src: url('fonts/OpenSans-CondBold-webfont.woff') format('woff')

h1, h2, h3
  margin-top: 0
  padding-top: 1.3em
  font-family: 'Open Sans', sans-serif

@for $index from 1 through 3
  h#{$index}
    font-size: #{nth($headings-font-size, $index)}em