//
// VARIABILES
// --------------------------------------

// Colors: HUE (0-360), SATURATION (0%-100%), LIGHTNESS (0%-100%)
$almost-black: hsl(0, 0%, 18%)
$almost-white: hsl(0, 0%, 99%)
$grey: hsl(0, 0%, 70%)
$links-color: Blue
$links-color-active: lightseagreen
$light-grey: hsl(0, 0%, 90%)
$medium-grey: hsl(0, 0%, 80%)
$dark-grey: hsl(0, 0%, 20%)

// Typography
$font-family: 'Helvetica', sans-serif
$font-size: 18px
$font-size-mobile: 16px
$line-height: 1.4
$line-height-mobile: 1.3
$headings-font-size: 3 2.6 2

// Layout
$small-screen: 54em
$main-width: 45em

// SCROLLBAR
$scroll-track: $light-grey
$scroll-thumb: hsl(218.6, 75.5%, 41.6%)

// Borders
$border-radius: 3px

// RAINBOW BACKGROUND
$rainbow-sun: Yellow
$rainbow-sky: Cyan
$rainbow-earth: rgb(178, 34, 34)
$rainbow-grass: rgb(0, 128, 0)
$rainbow-opacity: .3